# vereinsberatung theme
# page template
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/themes/vereinsberatung
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2017-2018, 2022 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% block definition css %%%
	<link rel="stylesheet" type="text/css" href="/_layout/vereinsberatung/vereinsberatung.css">
%%% block definition end %%%

%%% block definition logo %%%
<p class="logo2-top"><a href="https://www.schachbund.de/"><img src="/_layout/logo-dsb-60.png" alt="DSJ"  srcset="/_layout/logo-dsb-60.png 1x, /_layout/logo-dsb-120.png 2x"></a> <a href="https://www.deutsche-schachjugend.de/"><img src="/_layout/logo-dsj-60.png" alt="DSJ"  srcset="/_layout/logo-dsj-60.png 1x, /_layout/logo-dsj-120.png 2x"></a></p>
%%% block definition end %%%

%%% block definition foot %%%
<span class="dsj"><a href="https://www.schachbund.de">Deutscher Schachbund</a>  &nbsp;&middot;&nbsp; <a href="https://www.deutsche-schachjugend.de/">Deutsche Schachjugend</a> &nbsp;&middot;&nbsp; </span><a href="https://www.deutsche-schachjugend.de/dsj-inside/organisation/impressum/">Impressum</a> &nbsp;&middot;&nbsp; <a href="https://www.deutsche-schachjugend.de/dsj-inside/organisation/datenschutz/">Datenschutz</a> &nbsp;&middot;&nbsp; <a href="/kontakt/">Kontakt</a>
%%% page loggedin " &nbsp;&middot;&nbsp; Angemeldet als: <strong>%s</strong> &middot; <a href='/logout/'>Abmelden</a>" %%%
%%% block definition end %%%

%%% condition unless page login %%%
%%% condition unless page loggedin %%%
%%% block definition scriptfoot %%%
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', '%%% setting google_analytics_user %%%']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
%%% block definition end %%%
%%% condition endif %%%
%%% condition endif %%%

%%% include chess16/page %%%
