# vereinsberatung theme
# page template
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/themes/vereinsberatung
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2017-2018, 2022-2023 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% block definition css %%%
	<link rel="stylesheet" type="text/css" href="/_layout/vereinsberatung/vereinsberatung.css">
%%% block definition end %%%

%%% block definition logo %%%
<p class="logo2-top"><a href="https://www.schachbund.de/"><img src="/_layout/logo-dsb-60.png" alt="DSJ"  srcset="/_layout/logo-dsb-60.png 1x, /_layout/logo-dsb-120.png 2x"></a> <a href="https://www.deutsche-schachjugend.de/"><img src="/_layout/logo-dsj-60.png" alt="DSJ"  srcset="/_layout/logo-dsj-60.png 1x, /_layout/logo-dsj-120.png 2x"></a></p>
%%% block definition end %%%

%%% include chess16/page %%%
